--cpu Cortex-M3
"obstaclesavoidance\startup_stm32f103x6.o"
"obstaclesavoidance\lcd.o"
"obstaclesavoidance\main.o"
"obstaclesavoidance\stm32f1xx_it.o"
"obstaclesavoidance\stm32f1xx_hal_msp.o"
"obstaclesavoidance\stm32f1xx_hal_gpio_ex.o"
"obstaclesavoidance\stm32f1xx_hal_tim.o"
"obstaclesavoidance\stm32f1xx_hal_tim_ex.o"
"obstaclesavoidance\stm32f1xx_hal.o"
"obstaclesavoidance\stm32f1xx_hal_rcc.o"
"obstaclesavoidance\stm32f1xx_hal_rcc_ex.o"
"obstaclesavoidance\stm32f1xx_hal_gpio.o"
"obstaclesavoidance\stm32f1xx_hal_dma.o"
"obstaclesavoidance\stm32f1xx_hal_cortex.o"
"obstaclesavoidance\stm32f1xx_hal_pwr.o"
"obstaclesavoidance\stm32f1xx_hal_flash.o"
"obstaclesavoidance\stm32f1xx_hal_flash_ex.o"
"obstaclesavoidance\stm32f1xx_hal_exti.o"
"obstaclesavoidance\system_stm32f1xx.o"
--strict --scatter "ObstaclesAvoidance\ObstaclesAvoidance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ObstaclesAvoidance.map" -o ObstaclesAvoidance\ObstaclesAvoidance.axf